# yong

./: .gitignore  build.gradle
src/main/java/com/wangy/: YongApplication.java
src/main/java/com/wangy/base/: BaseConstants.java  BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/wangy/config/: Constants.java  ShiroBeanConfig.java  StaticResourceConfigurer.java
src/main/java/com/wangy/constant/: Constants.java  UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java  UserConstant.java
src/main/java/com/wangy/core/: PropertyConfigurer.java
src/main/java/com/wangy/db/: DataSourceEnum.java  DynamicDataSource.java
src/main/java/com/wangy/entity/: BaseObject.java  Resource.java  User.java  UserLastOnline.java  UserOnline.java  UserStatus.java
src/main/java/com/wangy/exception/: BaseException.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/wangy/mapper/: BaseMapper.java  PermissionMapper.java  RoleMapper.java  UpmsLogMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsUserMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java  UserMapper.java
src/main/java/com/wangy/service/: IBaseService.java  IPermissionService.java  IRoleService.java  IUpmsApiService.java  IUserAuthService.java  IUserOnlineService.java  IUserService.java  UpmsLogService.java  UpmsPermissionService.java  UpmsRolePermissionService.java  UpmsRoleService.java  UpmsUserPermissionService.java  UpmsUserRoleService.java  UpmsUserService.java
src/main/java/com/wangy/utils/: AESUtil.java  CookieUtil.java  (+14 more)
src/main/resources/: application.yml  conf.properties  velocity.properties
src/main/resources/ehcache/: ehcache.xml  shiro-ehcache.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/profiles/: dev.properties
src/main/resources/spring/: applicationContext-jdbc.xml  mybatis-config.xml
src/main/resources/sql/: init.sql
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  regist.js
src/main/resources/templates/: error.html  index.html  login.html  vcode.html
src/main/resources/templates/admin/: manage.html
src/main/resources/templates/user/: index.html
(+57 files in other folders)
